# ── Stage 1: Install dependencies ──
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
RUN npm ci --ignore-scripts

# ── Stage 2: Build ──
FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app .
COPY . .
RUN npx tsc -p apps/api/tsconfig.build.json

# ── Stage 3: Production dependencies ──
FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
RUN npm ci --omit=dev --ignore-scripts

# ── Stage 4: Production image ──
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production

# Copy built output and production dependencies
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy migrations for production DB setup
COPY apps/api/migrations ./migrations
# Copy CLI tools
COPY apps/api/cli ./cli

EXPOSE 3001
CMD ["node", "dist/index.js"]
