# ── Stage 1: Install dependencies ──
FROM --platform=linux/amd64 node:25-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/api/package.json apps/api/
COPY apps/collab/package.json apps/collab/
COPY packages/shared/package.json packages/shared/
RUN npm ci --ignore-scripts

# ── Stage 2: Build ──
FROM --platform=linux/amd64 node:25-alpine AS build
WORKDIR /app
COPY --from=deps /app .
COPY . .
RUN npx tsc -p apps/collab/tsconfig.json

# ── Stage 3: Production dependencies ──
FROM --platform=linux/amd64 node:25-alpine AS prod-deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/api/package.json apps/api/
COPY apps/collab/package.json apps/collab/
COPY packages/shared/package.json packages/shared/
RUN npm ci --omit=dev --ignore-scripts

# ── Stage 4: Production image ──
FROM --platform=linux/amd64 node:25-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/apps/collab/dist ./dist
COPY --from=build /app/apps/collab/package.json ./
COPY --from=prod-deps /app/node_modules ./node_modules

EXPOSE 3002
CMD ["node", "dist/server.js"]
