# ── Stage 1: Install dependencies ──
FROM --platform=linux/amd64 node:25-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/api/package.json apps/api/
COPY apps/collab/package.json apps/collab/
COPY packages/shared/package.json packages/shared/
RUN npm ci --ignore-scripts

# ── Stage 2: Build ──
FROM --platform=linux/amd64 node:25-alpine AS build
WORKDIR /app
COPY --from=deps /app .
COPY . .
ARG VITE_APP_URL=https://www.notebookmd.io
ARG VITE_API_URL=https://api.notebookmd.io
RUN printf "VITE_APP_URL=%s\nVITE_API_URL=%s\n" "$VITE_APP_URL" "$VITE_API_URL" > apps/admin/.env.production
RUN npx --workspace=@notebook-md/admin vite build

# ── Stage 3: Serve with Nginx ──
FROM --platform=linux/amd64 nginx:1.29-alpine
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/admin/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
