# ── Stage 1: Install dependencies ──
FROM --platform=linux/amd64 node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
RUN npm ci --ignore-scripts

# ── Stage 2: Build ──
FROM --platform=linux/amd64 node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app .
COPY . .
ARG VITE_APP_URL=https://notebookmd.io
ENV VITE_APP_URL=$VITE_APP_URL
RUN npx --workspace=@notebook-md/admin vite build

# ── Stage 3: Serve with Nginx ──
FROM --platform=linux/amd64 nginx:1.27-alpine
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/admin/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
